{
  "name": "moon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "serve:react": "cross-env PORT=9999&react-scripts start",
    "build:react": "react-scripts build",
    "serve:electron": "cross-env NODE_ENV=development&electron .",
    "build:electron": "cross-env NODE_ENV=production&electron .",
    "serve": "cross-env NODE_ENV=development concurrently \"npm run serve:react\" \"node .\/electron-wait-react.js\"",
    "build": "cross-env NODE_ENV=production concurrently \"npm run build:react\" \"node .\/electron-wait-react.js\"",
    "compile":"",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^4.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "./src/electron-main.js",
  "homepage": "."
}